[gd_scene load_steps=26 format=3 uid="uid://dlv83ryobml01"]

[ext_resource type="Script" uid="uid://culn4oraykups" path="res://characterManager.gd" id="1_2etva"]
[ext_resource type="Script" uid="uid://dqm3lbea8ubp7" path="res://character.gd" id="2_r6eh8"]
[ext_resource type="Resource" uid="uid://fx0h5jufnjyw" path="res://Characters/Caligula/aria.tres" id="3_33djf"]
[ext_resource type="Resource" uid="uid://c44qxtub4qqs6" path="res://Characters/Caligula/ayana.tres" id="4_utajn"]
[ext_resource type="Resource" uid="uid://bi7s3jpv0rudn" path="res://Characters/Caligula/bluffman.tres" id="5_si7um"]
[ext_resource type="Resource" uid="uid://dspqx3lwx3puq" path="res://Characters/Caligula/doktor.tres" id="6_3jubb"]
[ext_resource type="Resource" uid="uid://dykg4fknorc3k" path="res://Characters/Caligula/eiji.tres" id="7_fjyjc"]
[ext_resource type="Resource" uid="uid://d0egomyig27ng" path="res://Characters/Caligula/fprotag.tres" id="8_pdfqh"]
[ext_resource type="Resource" uid="uid://buvnck7yvul3x" path="res://Characters/Caligula/gin.tres" id="9_uk68f"]
[ext_resource type="Resource" uid="uid://d0028ncpgy3f7" path="res://Characters/Caligula/himari.tres" id="10_hl7m1"]
[ext_resource type="Resource" uid="uid://bacionf3yla2k" path="res://Characters/Caligula/ritsu.tres" id="11_1vv17"]
[ext_resource type="Resource" uid="uid://crevpbg1ws7oy" path="res://Characters/Caligula/Songs/Cosmo Dancer.tres" id="12_g1uvw"]
[ext_resource type="Resource" uid="uid://deqb46fh70udh" path="res://Characters/Caligula/Songs/Cradle.tres" id="13_utktg"]
[ext_resource type="Resource" uid="uid://ci2y6kwxmlu26" path="res://Characters/Caligula/Songs/Distorted Happiness.tres" id="14_y2pmk"]
[ext_resource type="Resource" uid="uid://1xf542mat3wa" path="res://Characters/Caligula/Songs/Dokusousei Incident.tres" id="15_whbvw"]
[ext_resource type="Resource" uid="uid://dy6kg8gfyskcn" path="res://Characters/Caligula/Songs/Love Scope.tres" id="16_vnbx6"]
[ext_resource type="Resource" uid="uid://cv33s7d6shtd" path="res://Characters/Caligula/Songs/Onboro.tres" id="17_8s6ka"]
[ext_resource type="Resource" uid="uid://b4u4fhpa2yt6f" path="res://Characters/Caligula/Songs/Orbit.tres" id="18_riow8"]
[ext_resource type="Resource" uid="uid://egnw7udn1vmb" path="res://Characters/Caligula/Songs/Peter Pan Syndrome.tres" id="19_hevrg"]
[ext_resource type="Resource" uid="uid://cppkh70jxyqv0" path="res://Characters/Caligula/Songs/Sadistic Queen.tres" id="20_3rkui"]
[ext_resource type="Resource" uid="uid://cq25pu8wf2mpd" path="res://Characters/Caligula/Songs/sin.tres" id="21_qvgl2"]
[ext_resource type="Resource" uid="uid://3r26irjbsbnj" path="res://Characters/Caligula/Songs/Suicide Prototype.tres" id="22_t83c2"]
[ext_resource type="Resource" uid="uid://ds4jm4k43ihix" path="res://Characters/Caligula/Songs/Tenshi no Uta.tres" id="23_4okel"]
[ext_resource type="Resource" uid="uid://c7pi676ehpgr7" path="res://Characters/Caligula/Songs/Tokimeki Reverie.tres" id="24_n7ms1"]
[ext_resource type="Resource" uid="uid://pkwum03thnl2" path="res://Characters/Caligula/Songs/Veritas.tres" id="25_16r6n"]

[node name="CharacterManager" type="Node"]
script = ExtResource("1_2etva")
characters = Array[ExtResource("2_r6eh8")]([ExtResource("3_33djf"), ExtResource("4_utajn"), ExtResource("5_si7um"), ExtResource("6_3jubb"), ExtResource("7_fjyjc"), ExtResource("8_pdfqh"), ExtResource("9_uk68f"), ExtResource("10_hl7m1"), ExtResource("11_1vv17"), ExtResource("12_g1uvw"), ExtResource("13_utktg"), ExtResource("14_y2pmk"), ExtResource("15_whbvw"), ExtResource("16_vnbx6"), ExtResource("17_8s6ka"), ExtResource("18_riow8"), ExtResource("19_hevrg"), ExtResource("20_3rkui"), ExtResource("21_qvgl2"), ExtResource("22_t83c2"), ExtResource("23_4okel"), ExtResource("24_n7ms1"), ExtResource("25_16r6n")])
