[gd_scene load_steps=4 format=3 uid="uid://cuoch20p62hw6"]

[ext_resource type="Theme" uid="uid://t30qced8u17r" path="res://NameLabel.tres" id="1_arvql"]
[ext_resource type="Script" uid="uid://cnnr4blrp6wkq" path="res://checkboxButton.gd" id="1_riry3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_riry3"]

[node name="CheckboxButton" type="Control"]
custom_minimum_size = Vector2(830, 50)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_riry3")

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 1
offset_right = 24.0
offset_bottom = 24.0
scale = Vector2(2.1, 2.1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_riry3")
button_pressed = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 50.0
offset_right = 162.0
offset_bottom = 55.0
theme = ExtResource("1_arvql")
theme_override_font_sizes/font_size = 32
text = "Caligula Effect"
