[gd_scene load_steps=9 format=3 uid="uid://cay7b6auux2yc"]

[ext_resource type="Script" uid="uid://crdvl3hf3hdl1" path="res://choiceHalf.gd" id="1_x37rj"]
[ext_resource type="Texture2D" uid="uid://ccsu45edif0l8" path="res://icon.svg" id="1_yk3kr"]
[ext_resource type="Theme" uid="uid://t30qced8u17r" path="res://NameLabel.tres" id="2_x37rj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x37rj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vrkal"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x37rj"]
bg_color = Color(0, 0, 0, 0.09803922)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vv6ir"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2hhr3"]

[node name="ChoiceHalf" type="Control" node_paths=PackedStringArray("button", "image", "charName", "originName")]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 720.0
script = ExtResource("1_x37rj")
button = NodePath("Button")
image = NodePath("Image")
charName = NodePath("Name")
originName = NodePath("Origin")

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 75.0
offset_right = 150.0
offset_bottom = 475.0
grow_horizontal = 2
texture = ExtResource("1_yk3kr")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = 490.0
offset_right = 225.0
offset_bottom = 661.0
grow_horizontal = 2
theme = ExtResource("2_x37rj")
text = "Marie Mizuguchi"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Origin" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -105.0
offset_right = 250.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_x37rj")
theme_override_font_sizes/font_size = 25
text = "(The caligula effect)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_x37rj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vrkal")
theme_override_styles/hover = SubResource("StyleBoxFlat_x37rj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vv6ir")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2hhr3")
