[gd_scene load_steps=4 format=3 uid="uid://d2inr28o871py"]

[ext_resource type="Texture2D" uid="uid://cs7wsokgbgfnj" path="res://Characters/Images/Ayana.png" id="1_bemhi"]
[ext_resource type="Theme" uid="uid://t30qced8u17r" path="res://NameLabel.tres" id="2_3s3oa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bemhi"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.45490196)

[node name="RankingSlot" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(800, 150)
offset_left = 240.0
offset_top = 35.0
offset_right = 1040.0
offset_bottom = 185.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bemhi")

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -239.0
offset_top = -33.999996
offset_right = 61.0
offset_bottom = 366.0
grow_horizontal = 0
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_bemhi")
expand_mode = 1

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 417.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 32
text = "Ayana Amamamamamoto"

[node name="Origin" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 58.0
offset_right = 417.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 20
text = "Caligula Effect"

[node name="Ranking" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -55.0
offset_right = 157.0
grow_vertical = 0
theme = ExtResource("2_3s3oa")
theme_override_font_sizes/font_size = 40
text = "#1"
